VITE_APIKEY =AIzaSyCXxcV6ka4tv7nrG_oGPbdfrTghb7z5XlE
VITE_AUTHDOMAIN =akd-esports-frenzy.firebaseapp.com
VITE_PROJECTID =akd-esports-frenzy
VITE_STORAGEBUCKET =akd-esports-frenzy.appspot.com
VITE_MESSAGINGSENDERID =534585801106
VITE_APPID =1:534585801106:web:861c65c63c6249d1ece94b